# Pangolin.Standard

Pangolin.Standard/: Geeks.Pangolin.sln
Pangolin.Standard/Geeks.Pangolin/: Geeks.Pangolin.csproj
Pangolin.Standard/Geeks.Pangolin/Core/Commands/: Command.Click.cs  Command.Expect.cs  Command.HoverOver.cs  Command.IFrame.cs  Command.Set.cs  Command.Wait.cs  Command.cs
Pangolin.Standard/Geeks.Pangolin/Core/Dom/: Element.cs
Pangolin.Standard/Geeks.Pangolin/Core/Drivers/: Html.cs  XPath.cs
Pangolin.Standard/Geeks.Pangolin/Core/Drivers/WebDriver/: ExtendedRemoteWebDriver.cs  IExtendedRemoteWebDriver.cs  SupportedBrowser.cs  WebDriverManager.cs
Pangolin.Standard/Geeks.Pangolin/Core/Exception/: AmbiguousException.cs  BrowserNotSupportedException.cs  CommandException.cs  CountExceededException.cs  DataFileNotFoundException.cs  ElementFoundException.cs  ElementIsMaskedException.cs  ElementNotFoundException.cs  EmptyTestcaseException.cs  ExpectationFailedException.cs  FinderException.cs  MissingDialogException.cs  MissingHtmlException.cs  MissingWindowException.cs  MultipleElementsFoundException.cs  NoSuchBrowserException.cs  PreconditionFailedException.cs  ScriptNotFoundException.cs  StaleElementException.cs  StaleElementReferenceException.cs  SyntaxErrorException.cs
Pangolin.Standard/Geeks.Pangolin/Core/Helper/: Area.cs  Extensions.cs  Match.cs  Options.cs
Pangolin.Standard/Geeks.Pangolin/Core/Helper/ClipboardManager/: ClipboardManager.cs  IClipboardManager.cs
Pangolin.Standard/Geeks.Pangolin/Core/Helper/ConfigHelper/: ConfigHelper.cs
Pangolin.Standard/Geeks.Pangolin/Core/Helper/Context/: Config.cs  Context.cs  WebContext.cs
Pangolin.Standard/Geeks.Pangolin/Core/Helper/Enums/: Browser.cs  Casing.cs  ClickOutcome.cs  ElementPosition.cs  That.cs  The.cs  What.cs
Pangolin.Standard/Geeks.Pangolin/Core/Helper/FileProvider/: FileFullPathProviderDisk.cs  IFileFullPathProvider.cs
Pangolin.Standard/Geeks.Pangolin/Core/Helper/TargetFinderFactory/: IElementFinder.cs  IElementFinderFactory.cs  ITargetFinderFactory.cs
Pangolin.Standard/Geeks.Pangolin/Core/Helper/Targets/: ActionTarget.cs  Limiter.cs  ScopeTarget.cs  SearchType.cs  TargetActionType.cs  TargetBase.cs  TargetFinder.cs  TargetPosition.cs  TargetType.cs
Pangolin.Standard/Geeks.Pangolin/Core/Helper/UISetting/: UISetting.cs
Pangolin.Standard/Geeks.Pangolin/Core/Parameters/: AppConstants.cs
Pangolin.Standard/Geeks.Pangolin/Core/Scopes/: AboveBase.cs  AtBase.cs  BelowBase.cs  ColumnBase.cs  IScopeFactory.cs  LeftOfBase.cs  NearBase.cs  RightOfBase.cs  ScopeBase.cs  ScopesCollection.cs
Pangolin.Standard/Geeks.Pangolin/Service/Commands/: WebCommand.Click.cs  WebCommand.Expect.cs  WebCommand.HoverOver.cs  WebCommand.IFrame.cs  WebCommand.Set.cs  WebCommand.Wait.cs  WebCommand.cs
Pangolin.Standard/Geeks.Pangolin/Service/Dom/: Field.cs  FileInput.cs  HtmlEditor.cs  Slider.cs  WebElement.cs  WebElementCache.cs
Pangolin.Standard/Geeks.Pangolin/Service/DriverService/: SeleniumWebDriverService.cs
Pangolin.Standard/Geeks.Pangolin/Service/Helper/Enum/: Keys.cs
Pangolin.Standard/Geeks.Pangolin/Service/Helper/Extensions/: Extensions.cs
Pangolin.Standard/Geeks.Pangolin/Service/Scopes/: Above.cs  At.cs  Below.cs  Column.cs  LeftOf.cs  Near.cs  RightOf.cs  WebScopeFactory.cs
Pangolin.Standard/Geeks.Pangolin/Service/Targets/: WebTargetFinder.cs
Pangolin.Standard/Geeks.Pangolin/UITest/Command/: CommandBase.cs  Disposable.cs
Pangolin.Standard/Geeks.Pangolin/UITest/ElementContext/: WindowContext.cs
Pangolin.Standard/Geeks.Pangolin/UITest/Execution/: TestRunner.cs
Pangolin.Standard/Geeks.Pangolin/UITest/UIContext/: UIContext.Act.cs  UIContext.Asserts.cs  UIContext.Locators.cs  UIContext.Scope.cs
Pangolin.Standard/Geeks.Pangolin/UITest/UITest/: UITest.cs
(+16 files in other folders)
